<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Calculator.app/Calculator">
      <BCSymbolMapName>Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jericho/Desktop/SCHOOL/2nd year/2nd sem/Mobile dev/Coding/Calculator/Calculator/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jericho/Desktop/SCHOOL/2nd year/2nd sem/Mobile dev/Coding/Calculator/Calculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>